<!DOCTYPE html>
<html lang="en">
<head>
    <title>表白软件Demo</title>
    <meta name="keywords" content=""/>
    <meta name="description" content=""/>
    <meta name="robots" content="follow, all"/>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./css/reset.css" type="text/css" media="all">

    <link rel="stylesheet" href="./css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
    <link rel="stylesheet" href="./css/style.css" type="text/css" media="all">
    <link href="./css/prettyPhoto.css" rel="stylesheet"/>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/content_switch.js"></script>
    <script type="text/javascript" src="./js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="./js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="./js/jquery-ui.js"></script>
    <script type="text/javascript" src="./js/cScroll.js"></script>
    <!-- script type="text/javascript" src="./js/jquery.fancybox-1.3.4.js"></script-->
    <script src="./js/jquery.cycle.all.latest.js" type="text/javascript"></script>
    <script src="./js/jquery.color.js" type="text/javascript"></script>
    <script type="text/javascript" src="./js/script.js"></script>
    <script type="text/javascript" src="./js/functions.js"></script>
    <script src="./js/prettyPhoto.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
    <![endif]-->
    <!--[if lt IE 8]>
    <div style=' clear: both; text-align:center; position: relative;'>
        <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img
                src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0"
                height="42" width="820"
                alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a>
    </div>
    <![endif]-->

    <script>
        function checkhtml5() {
            if ($.browser.msie && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML = "<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float: left;
            margin-top: 20px;
            margin-left: 15px;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 3px;
            background-color: #e55345;
            background-image: -moz-linear-gradient(top, #e96249, #e03c40);
            background-image: -ms-linear-gradient(top, #e96249, #e03c40);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e96249), to(#e03c40));
            background-image: -webkit-linear-gradient(top, #e96249, #e03c40);
            background-image: -o-linear-gradient(top, #e96249, #e03c40);
            background-image: linear-gradient(top, #e96249, #e03c40);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249', endColorstr='#e03c40', GradientType=0);
            background-repeat: repeat-x;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
            border: 1px solid #cf2b28;
            color: #fff !important;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
        }

        a.wb_sina:hover {
            background-image: -moz-linear-gradient(top, #e03c40, #e96249);
            background-image: -ms-linear-gradient(top, #e03c40, #e96249);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#e03c40), to(#e96249));
            background-image: -webkit-linear-gradient(top, #e03c40, #e96249);
            background-image: -o-linear-gradient(top, #e03c40, #e96249);
            background-image: linear-gradient(top, #e03c40, #e96249);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40', endColorstr='#e96249', GradientType=0);
        }

        a.wb_sina span {
            display: inline-block;
            vertical-align: -5px;
            margin-right: 7px;
            height: 20px;
            width: 24px;
            background: url(./images/weibo.png) no-repeat;
        }

        a.wb_tencent {
            float: left;
            margin-top: 20px;
            margin-left: 15px;
            display: inline-block;
            padding: 4px 10px;
            border-radius: 3px;
            background-color: #0e7fcc;
            background-image: -moz-linear-gradient(top, #1288d4, #0771c1);
            background-image: -ms-linear-gradient(top, #1288d4, #0771c1);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#1288d4), to(#0771c1));
            background-image: -webkit-linear-gradient(top, #1288d4, #0771c1);
            background-image: -o-linear-gradient(top, #1288d4, #0771c1);
            background-image: linear-gradient(top, #1288d4, #0771c1);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4', endColorstr='#0771c1', GradientType=0);
            background-repeat: repeat-x;
            text-shadow: 0 -1px 0 rgba(0, 0, 0, .5);
            border: 1px solid #0D6EB8;
            color: #fff !important;
            box-shadow: 0 1px 0 rgba(255, 255, 255, .2) inset, 0 1px 0 rgba(0, 0, 0, .2);
        }

        a.wb_tencent:hover {
            background-color: #0e7fcc;
            background-image: -moz-linear-gradient(top, #0771c1, #1288d4);
            background-image: -ms-linear-gradient(top, #0771c1, #1288d4);
            background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0771c1), to(#1288d4));
            background-image: -webkit-linear-gradient(top, #0771c1, #1288d4);
            background-image: -o-linear-gradient(top, #0771c1, #1288d4);
            background-image: linear-gradient(top, #0771c1, #1288d4);
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1', endColorstr='#1288d4', GradientType=0);
        }

        a.wb_tencent span {
            display: inline-block;
            vertical-align: -5px;
            margin-right: 7px;
            height: 20px;
            width: 24px;
            background: url(./images/weibo.png) no-repeat 0 -20px;
        }

        #abox {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onload="checkhtml5()">

<div class="page_spinner">
    <div></div>
</div>
<div class="over" id="time">
    <div class="centre">
        <div class="main">
            <!--header -->
            <header>
                <h1><span id="logo"><img src="./images/logo1.png" alt="" usemap="#logo"></span></h1>
                <nav class="menu">
                    <ul id="menu">
                        <li id="nav1"><img src="./images/nav1.png" alt=""><span>爱的宣誓</span></li>
                        <li id="nav2"><img src="./images/nav2.png" alt=""><span>我们的故事</span>
                        </li>
                        <li id="nav3"><img src="./images/nav3.png" alt=""><span>絮叨絮叨</span></li>
                        <li id="nav4"><img src="./images/nav4.png" alt=""><span>留言祝福</span></li>
                        <li id="nav5"><img src="./images/nav5.png" alt=""><span>爱的映像</span></li>
                        <li id="nav6"><img src="./images/nav6.png" alt=""><span>时光沙漏</span></li>
                    </ul>
                </nav>
                <img src="./images/spacer.gif" alt="" id="navigation" usemap="#navigation">
                <map name="logo" class="map_logo"></map>
                <map name="navigation" class="navigation"></map>
            </header>
            <!--header end-->
            <!--content -->
            <map name="back" class="map_back"></map>
            <article id="content">
                <ul>
                    <li id="page_Home">
                        <img src="./images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="./images/nav1.png" alt="" usemap="#back"><a
                                    href="#close">返回</a></span>
                        <div class="pad">
                            <h2>爱的宣誓</h2>
                            人物：星燎 &amp; xxx<br/>
                            我喜欢你xxxx，只在乎天长地久。<br/>
                            爱，就要说出来！<br/>
                            再美好的回忆，也只是回忆；<br/>
                            再美丽的诺言，<br/>不到实现的那一刻，也只是一句空话。<br/>
                            人生在世几十年，谁先过完谁玩儿完。不争朝夕？那是电影里忽悠小姑娘的话，谁信谁傻逼。

                        </div>
                    </li>
                    <li id="page_About">
                        <img src="./images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="./images/nav2.png" alt="" usemap="#back"><a
                                    href="#close">返回</a></span>
                        <div class="pad">
                            <h2>我们的故事</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <span>人物：星燎 &amp; xxx</span>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;这一段时间以来的相处......好像很真也很虚幻,很好也很不实际.很不可能..很想努力但不知该怎样去努力.直到今天为止,
                                        我想事情也应该是到了结束部分了. </p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;连续好几天的梦提醒着我其实放不下的记忆，虽然相处时间不多,但是很开心,也很彷徨.好像能够继续走下去,
                                        但现实是残酷的，又能如何呢!?</p>
                                    <p>&nbsp;&nbsp;&nbsp;&nbsp;
                                        我收拾了情绪，打包了回忆，只是，在那个门缝里，你还是渐渐渗出，若隐若现，不经意的出现在我眼前.面对自己，我学会坦诚，学会了宽容.原来我在乎，原来我一直想着，原来我的心是真的,最后还是得放弃不可能的结果.或者是你牵起了我的决心. </p>
                                    <p>
                                        很多......很多次的激动，无法控制，总是会轻描淡写地描述----这就是"缘分"...这段沉闷的日子里，不停地问自己，为什么在我需要的时候,你出现在我眼前!?钻破了牛角尖，得不到一个恰当的答案。 </p>
                                    <br/>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="page_Talk">
                        <img src="./images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="./images/nav3.png" alt="" usemap="#back"><a
                                    href="#close">返回</a></span>
                        <div class="pad">
                            <h2>絮叨絮叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        今天是咱们确定关系的第一天，你说你在找情侣网名跟头像的时候我还一脸蒙蔽呢qwq<br/><span style="float: right"> --by 星燎 20xx年xx月xx日</span>
                                    </div>


                                    <div style="width:100%;float: left">这里就是将一些<br/><span style="float: right"> --by 星燎 20xx年xx月xx日</span>
                                    </div>

                                    <div style="width:100%;float: left">
                                        还有，记住不要在瞎说什么了哦~不然我会生气的哦~~！！要对未来充满信心，造不！<br/><span style="float: right"> --by 星燎 20xx年xx月xx日</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="page_Message">
                        <img src="./images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="./images/nav4.png" alt="" usemap="#back"><a
                                    href="#close">返回</a></span>
                        <div class="pad">
                            <h2>留言祝福</h2>
                            <div class="relative">
                                <div class="scroll">


                                    <div style="min-height: 300px; padding-bottom: 50px;">
                                        <!-- Duoshuo Comment BEGIN -->
                                        <!--PC和WAP自适应版-->
                                        <div id="SOHUCS" sid=""></div>
                                        <script type="text/javascript">
                                            (function () {
                                                var appid = 'cysjlEeD2';
                                                var conf = 'prod_34daf592024cd0a3b74499887281e305';
                                                var width = window.innerWidth || document.documentElement.clientWidth;
                                                if (width < 960) {
                                                    window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="http://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>');
                                                } else {
                                                    var loadJs = function (d, a) {
                                                        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
                                                        var b = document.createElement("script");
                                                        b.setAttribute("type", "text/javascript");
                                                        b.setAttribute("charset", "UTF-8");
                                                        b.setAttribute("src", d);
                                                        if (typeof a === "function") {
                                                            if (window.attachEvent) {
                                                                b.onreadystatechange = function () {
                                                                    var e = b.readyState;
                                                                    if (e === "loaded" || e === "complete") {
                                                                        b.onreadystatechange = null;
                                                                        a()
                                                                    }
                                                                }
                                                            } else {
                                                                b.onload = a
                                                            }
                                                        }
                                                        c.appendChild(b)
                                                    };
                                                    loadJs("http://changyan.sohu.com/upload/changyan.js", function () {
                                                        window.changyan.api.config({appid: appid, conf: conf})
                                                    });
                                                }
                                            })(); </script>

                                        <!-- Duoshuo Comment END -->
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="page_Blog">
                        <img src="./images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="./images/nav5.png" alt="" usemap="#back"><a
                                    href="#close">返回</a></span>
                        <div class="pad">
                            <h2>爱的映像</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <ul class="gallery fancybox">
                                        <li style="line-height:120px"><a href="./images/uploadimage/imglsh001.jpg"
                                                                         rel="prettyPhoto[gallery1]"><img
                                                        src="./images/uploadimage/imglsh001small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/imglsh002.jpg"
                                                                         rel="prettyPhoto[gallery1]"><img
                                                        src="images/uploadimage/imglsh002small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/img003.jpg"
                                                                         rel="prettyPhoto[gallery1]"><img
                                                        src="images/uploadimage/img003small.jpg" alt=""></a></li>
                                        <li style="line-height:120px"><a href="./images/uploadimage/img004.jpg"
                                                                         rel="prettyPhoto[gallery1]"><img
                                                        src="images/uploadimage/img004small.jpg" alt=""></a></li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </li>
                    <li id="page_Time">
                        <img src="./images/bg_content.png" alt="" class="bg_cont">
                        <span class="back"><img src="./images/nav6.png" alt="" usemap="#back"><a
                                    href="#close">返回</a></span>
                        <div class="pad">
                            <h2>时光沙漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                <span style="">xxx, 你知道我们认识了多久吗？(从正式认识那天开始算的)</span>
                                <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                这么久了

                                <img src="./images/1.gif"/>　　　　<img src="./images/2.gif"/><br/><br/>
                                <div id="loveu">
                                    记住，<span style="color:#FF0000;font-size:50px;">爱</span>，是从喜欢开始！！！<br/>
                                    <div class="signature" style="float: right; margin-right: 50px;">- 星燎</div>
                                </div>
                            </div>
                        </div>

        </div>
        </li>


        </ul>
        </article>
        <!--content end-->
    </div>
</div>
<div class="bg1">
    <div class="main">
        <!--footer -->
        <footer style="line-height:20px">
            <div id="copyright">
                <!-- 背景音乐-->
                <embed src="bjyy2.mp3" autostart="true" hidden="yes" loop="true">

            </div>
            <!-- {%FOOTER_LINK} -->
        </footer>
        <!--footer end-->
    </div>
</div>
</div>


<script>
    <!-- // -->
    $(window).load(function () {

        var mobileAgent = new Array("iphone", "ipod", "ipad", "android", "mobile", "blackberry", "webos", "incognito", "webmate", "bada", "nokia", "lg", "ucweb", "skyfire");

        var browser = navigator.userAgent.toLowerCase();

        var isMobile = false;

        for (var i = 0; i < mobileAgent.length; i++) {
            if (browser.indexOf(mobileAgent[i]) != -1) {
                isMobile = true;
                alert("请用电脑看哦~~手机看不出效果");
				CloseWebPage();
            }
        }
    })


    $(window).load(function () {
        $('.page_spinner').fadeOut();
        $('body').css({overflow: 'visible'});

    })


/*

	//这个方法是进入网站的时候需要输入的一些问题
    $(window).load(function () {
        var intYears, intMonths, intDays;
        var today;
        today = new Date(); //系统当前时间
        intYears = today.getFullYear(); //得到年份,getFullYear()比getYear()更普适
        intMonths = today.getMonth() + 1; //得到月份，要加1
        intDays = today.getDate(); //得到日
        var hour = today.getHours();//得到小时
        if (hour < 6) {
            alert("哎呀，时间还没有到，你看不到哎..气不气啊...想要看的话等到12点再看吧。。。啦啦啦");
            CloseWebPage();
            document.getElementById("menu").innerHTML = '';
        } else if (confirm("xxx，你喜欢我么")) {
            var name1 = prompt("你喜欢谁\(^o^)/~", "你猜啊(*^_^*)");
            var name2 = prompt("我喜欢谁\(^o^)/~", "你猜啊(*^_^*)");
            if (name1 == "1" && name2 == "2") {
                alert("奖励你一个木木大一个，接下来看看我给你弄得动心吧！");
            } else {
                alert("宝宝不开森了，这都不知道");
                history.go(0);
            }
        } else {
            alert("你不喜欢宝宝，宝宝好伤心...%>_<%");
            if (confirm("xxx，你真的不喜欢我么")) {
                alert("那好吧，不喜欢我，那这些东西也没存在的必要了。。");
                CloseWebPage();
            } else {
                var name1 = prompt("你喜欢谁\(^o^)/~", "试试吧");
                var name2 = prompt("我喜欢谁\(^o^)/~", "试试吧");
                if (name1 == "1" && name2 == "2") {
                    alert("奖励你一个木木大一个，接下来看看我给你弄得动心吧！");
                } else {
                    alert("宝宝不开森了，这都不知道");
                    history.go(0);
                }
            }
        }

    })
*/


    //关闭浏览器
    function CloseWebPage() {
        if (navigator.userAgent.indexOf("MSIE") > 0) {
            if (navigator.userAgent.indexOf("MSIE 6.0") > 0) {
                window.opener = null;
                window.close();
            } else {
                window.open('', '_top');
                window.top.close();
            }
        }
        else if (navigator.userAgent.indexOf("Firefox") > 0) {
            window.location.href = 'about:blank ';
        } else {
            window.opener = null;
            window.open('', '_self', '');
            window.close();
        }
    }


</script>
<script>
    $(window).load(function () {
        var biz_name = '';
        var biz_url = '';
        $("a[rel^='prettyPhoto']").prettyPhoto({
            social_tools: '<a href="' + biz_url + '" target="_blank">' + biz_name + '</a>',
            animation_speed: 'normal',
            theme: 'dark_square',
            slideshow: 5000,
            autoplay_slideshow: false
        });
    });
</script>


<script type="text/javascript">
//修改认识的时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2018, 09, 11);
    together.setHours(23);
    together.setMinutes(15);
    together.setSeconds(0);
    together.setMilliseconds(0);

    setTimeout(function () {
        adjustWordsPosition();
        startHeartAnimation();
    }, 3000);

    timeElapse(together);
    setInterval(function () {
        timeElapse(together);
    }, 500);

    adjustCodePosition();
    $("#code").typewriter();
</script>
<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>
<!-- JiaThis Button BEGIN -->
<script type="text/javascript">
    var jiathis_config = {
        data_track_clickback: true,
        summary: "",
        appkey: {
            "tsina": "2983735413",
            "tqq": "801352704",
            "qzone": "100442690",
        },
        showClose: true,
        shortUrl: false,
        hideMore: false
    }
</script>
<!-- JiaThis Button END -->
</body>
</html>